
:root {

    /**
     * colors
     */
  
    --international-orange-engineering: hsl(1, 91%, 37%);
    --cadet-blue-creyola: hsl(222, 14%, 69%);
    --oxford-blue-1: hsl(222, 47%, 15%);
    --oxford-blue-2: hsl(222, 44%, 14%);
    --oxford-blue-3: hsl(222, 50%, 11%);
    --sonic-silver: hsl(0, 0%, 44%);
    --space-cadet: hsl(222, 44%, 18%);
    --pastel-pink: hsl(1, 53%, 75%);
    --eerie-black: hsl(0, 0%, 15%);
    --light-gray: hsl(0, 0%, 80%);
    --white: hsl(0, 0%, 100%);
  
    /**
     * typography
     */
  
    --ff-chakra-petch: 'Chakra Petch', sans-serif;
    --ff-mulish: 'Mulish', sans-serif;
    
    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 1.8rem;
    --fs-5: 1.4rem;
    --fs-6: 1.2rem;
    
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
    /**
     * box shadow
     */
  
    --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);
  
    /**
     * border radius
     */
  
    --radius-pill: 100px;
    --radius-circle: 50%;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  button { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-mulish);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  
  .material-symbols-rounded {
    --fs: 1em;
    font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 40;
    font-size: var(--fs);
    width: 1em;
    overflow: hidden;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
  }
  
  .section-subtitle {
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-block-end: 12px;
    margin-inline: auto;
  }
  
  .section-subtitle::before {
    content: "";
    display: inline-block;
    height: 15px;
    width: 30px;
    margin-block-end: -2px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  
  .section-subtitle.\:dark { color: var(--white); }
  
  .section-subtitle.\:dark::before { background-image: url('../images/text-bars-light.png'); }
  
  .section-subtitle.\:light { color: var(--international-orange-engineering); }
  
  .section-subtitle.\:light::before { background-image: url('../images/text-bars-dark.png'); }
  
  .section-title { text-align: center; }
  
  .h1,
  .h2,
  .h3,
  .display-1 {
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-700);
    text-transform: uppercase;
  }
  
  .display-1 { font-size: var(--fs-1); }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-2);
    line-height: 1.1;
    letter-spacing: 1px;
  }
  
  .h2,
  .h3 {
    color: var(--eerie-black);
    font-weight: var(--fw-600);
    line-height: 1.2;
  }
  
  .h2 { font-size: var(--fs-3); }
  
  .h3 { font-size: var(--fs-4); }
  
  .btn {
    background-color: var(--oxford-blue-1);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    margin-left:550px;
    margin-bottom:40px;
    
  }
  
  .btn:is(:hover, :focus-visible) {
    transform: translateY(-5px);
    background-color: var(--international-orange-engineering);
    border-color: var(--white);
  }
  .btn1 {
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    margin-left:740px;
    margin-bottom:40px;
    position:relative;
    bottom:95px;
    scale:1.256;
    
  }
  
  .btn1:is(:hover, :focus-visible) {
    transform: translateY(-5px);
    background-color: var(--oxford-blue-3);
    border-color: var(--white);
  }
  .move-anim { animation: moving 2s ease-in-out infinite alternate; }
  
  @keyframes moving {
    0% { transform: translateY(0); }
    100% { transform: translateY(10px); }
  }
  
  .section { padding-block: var(--section-padding); }
  
  .btn-link {
    font-family: var(--ff-chakra-petch);
    text-transform: uppercase;
    color: var(--international-orange-engineering);
    font-weight: var(--fw-700);
  }
  
  .w-100 { width: 100%;
           position:absolute;
           top:200px;
          left:10px; }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .has-scrollbar {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
  }
  
  .scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 16px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background-color: var(--pastel-pink);
    border-radius: 20px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--international-orange-engineering);
    border-radius: 20px;
    border: 3px solid var(--pastel-pink);
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: 15%; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:15%;
    padding: 40px 15px;
    padding-inline-start: 40px;
    z-index: 4;
    background-color: var(--oxford-blue-1);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo{
    scale:0.75;
    position: absolute;
    bottom:30px;
    top:-16px;
    left:10px;
    transition: scale 0.4s ease-in-out;

  }

  .logo:hover{
    scale:0.8;
  }
  
  .nav-toggle-icon:not(:last-child) { margin-block-end: 7px; }
  
  .nav-toggle-btn.active .icon-2 {
    opacity: 0;
    transform: translateX(-10px);
  }
  
  .nav-toggle-btn.active .icon-1 { transform: rotate(45deg) translate(8px, 8px); }
  
  .nav-toggle-btn.active .icon-3 { transform: rotate(-45deg) translate(4px, -4px); }
  
  .navbar {
    position: absolute;
    top: 100px;
    right: 30px;
    background-color: var(--international-orange-engineering);
    min-width: max-content;
    width: 30%;
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
    z-index: 2;
  }
  
  .navbar.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition-duration: 0.5s;
  }
  
  .navbar-link {
    font-family: var(--ff-chakra-petch);
    font-size: var(--fs-5);
    text-transform: uppercase;
    color: var(--white);
    padding: 10px 20px;
    transition: var(--transition);
    font-weight: bold;
    position:absolute;
    left:600px;
    bottom:20px;
  }
  
  .navbar-link:is(:hover, :focus-visible) {
    background-color: var(red);
    color: var(--international-orange-engineering);
    text-decoration: underline;
    
  }
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    position: relative;
    padding-block-start: calc(var(--section-padding) + 70px);
    text-align: center;
    z-index: 1;
    overflow: hidden;
  }
  
  .hero .container {
    display: grid;
    gap: 30px;
  }
  
  .hero .section-subtitle { text-transform: unset; }
  
  .hero .section-text {
    color: var(--white);
    margin-block: 14px 18px;
  }
  
  .hero .btn { margin-inline: auto; }
  
  .hero-banner { aspect-ratio: var(--width) / var(--height); }
  
  .hero-banner img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 90%;
    z-index: -1;
  }
  .bmw1{
  background-color: var(--international-orange-engineering);
  color: var(--white);
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  transition: var(--transition);
  will-change: transform;
  height:20px;
}
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service-banner { display: none; }
  
  .service { text-align: center; }
  
  .service-list {
    gap: 0;
    margin-block-end: 40px;
  }
  
  .service-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 24px;
  }
  
  .service-card .card-text {
    line-height: 1.2;
    margin-block: 8px;
  }
  
  .service .btn { margin-inline: auto; }
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about {
    background-color: var(--space-cadet);
    color: var(--white);
    text-align: center;
  }
  
  .about .container {
    display: grid;
    gap: 50px;
  }
  
  .about .section-title { color: var(--white); }
  
  .about .section-text:nth-child(3) { margin-block: 12px 8px; }
  
  .about-list {
    display: grid;
    gap: 25px;
    margin-block-start: 25px;
  }
  
  .about-item {
    background-color: var(--oxford-blue-2);
    padding: 40px 20px;
    transition: var(--transition);
  }
  
  .about-item:hover {
    background-color: var(--international-orange-engineering);
    transform: translateY(-8px);
  }
  
  .about-item .strong {
    display: block;
    line-height: 1.1;
  }

  
  
  
  
  /*-----------------------------------*\
    #WORK
  \*-----------------------------------*/
  
  .work .container { padding-inline: 0; }
  
  .work .section-title { margin-block-end: 24px; }
  
  .work-card { position: relative; }
  
  .work-card .card-content {
    background-color: var(--white);
    max-width: 90%;
    padding: 30px 10px;
    margin-block-start: -60px;
    margin-inline: auto;
    position: relative;
    text-align: center;
    box-shadow: var(--shadow);
  }
  
  .work-card .card-subtitle {
    font-family: var(--ff-chakra-petch);
    text-transform: uppercase;
    color: var(--international-orange-engineering);
    font-weight: var(--fw-700);
    margin-block-end: 5px;
  }
  
  .work-card .card-title { margin-block-end: 10px; }
  
  .work-card .card-btn {
    background-color: var(--international-orange-engineering);
    color: var(--white);
    font-size: 2rem;
    margin-inline: auto;
    width: 38px;
    height: 38px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-circle);
  }
  
  
  

  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer { color: var(--cadet-blue-creyola); }
  
  .footer .shape { display: none; }
  
  .footer-top { background-color: var(--space-cadet); }
  
  .footer-top .container {
    display: grid;  }
  
  .footer-text { margin-block: 18px 20px; }
  
  .social-list {
    display: flex;
    gap: 8px;
  }
  
  .social-link {
    background-color: var(--oxford-blue-3);
    padding: 14px;
    border-radius: var(--radius-circle);
    transition: var(--transition);
  }
  
  .social-link:is(:hover, :focus-visible) {
    background-color: var(--international-orange-engineering);
    transform: translateY(-5px);
  }
  
  .footer .h3 {
    color: var(--white);
    margin-block-end: 18px;
  }
  
  .footer-list .p {
    color: var(--white);
    font-weight: var(--fw-400);
    margin-block-end: 7px;
  }
  
  .footer-list li:not(:first-child) { margin-block-start: 16px; }
  
  .footer-link {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer-link:is(:hover, :focus-visible) { color: var(--international-orange-engineering); }
  
  .footer-link .material-symbols-rounded {
    flex-shrink: 0;
    font-size: 1.8rem;
    color: var(--international-orange-engineering);
  }
  
  .footer-bottom {
    background-color: var(--oxford-blue-1);
    padding-block: 20px;
  }
  
  .copyright {
    text-align: center;
    font-size: var(--fs-6);
  }
  
  #carImageContainer {
    margin-top: 20px;
}

#carImage {
    max-width: 400px;
    max-height: 300px;
}

#stylingOptions {
    margin-top: 20px;
}

#stylingOptions button {
    margin-right: 10px;
}
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 4rem;
      --fs-3: 2.8rem;
      --fs-4: 2rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .section-subtitle { --fs-5: 1.6rem; }
  
    .h2 { font-weight: var(--fw-700); }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { max-width: unset; }
  
    .hero-content {
      max-width: 520px;
      margin-inline: auto;
    }
  
    .hero .section-text { font-size: 1.8rem; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .section-title { margin-block-end: 30px; }
  
    .service-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-block-end: 40px;
    }
  
    
  
    /**
     * ABOUT
     */
  
    .about-list {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .about-item { padding-block: 20px; }
  
  
  
    /**
     * WORK
     */
  
    .scrollbar-item { min-width: calc(50% - 15px); }

    .h3 section-title{
      position: absolute;
      left:700px;
    }

    .accordion-content {
      display: none;
      padding: 10px;
    }
    
    .accordion-content.active {
      display: block;
    }
    
    .accordion-header {
      background-color: #f4f4f4;
      color: #333;
      cursor: pointer;
      padding: 10px;
      width: 600px;
      text-align: left;
      border: none;
      outline: none;
      transition: background-color 0.3s ease;
      
    }
    
    .accordion-header:hover {
      background-color: #ddd;
    }

    .photo{
      border-radius: 400px;
      width:120px;
    }

    .photo1{
      border-radius: 400px;
      width:120px;
      position: absolute;
      left:1200px;
      top:860px;
    }

    .tk1{
      position: absolute;
      left:1200px;
      top:990px;
    }

    .photo2{
      border-radius: 400px;
      width:120px;
    }

    .photo3{
      border-radius: 400px;
      width:120px;
      position: absolute;
      left:1200px;
      top:900px;
    }

    .tk2{
      position: absolute;
      left:1200px;
      top:1050px;
    }

    .tk3{
      position: absolute;
      left:1200px;
      top:1090px;
    }

    .photo4{
      border-radius: 400px;
      width:120px;
    }

    .photo5{
      border-radius: 400px;
      width:120px;
      position: absolute;
      left:1200px;
      top:950px;
    }

    .tk6{
      position: absolute;
      left:1220px;
      top:1070px;
    }

    .tk7{
      position: absolute;
      left:1220px;
      top:1100px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top {
      position: relative;
      overflow: hidden;
    }
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
    .footer .shape-3 {
      display: block;
      position: absolute;
      bottom: -30px;
      right: 0;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4rem;
      --fs-2: 5rem;
      --fs-3: 3.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .hero-content { max-width: 720px; }
  
    .btn { padding: 16px 32px; }
  
    .section-subtitle { --fs-5: 1.8rem; }
  
    .section-title:not(.h1) {
      max-width: 500px;
      margin-inline: auto;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { --section-padding: 120px; }
  
    .hero .section-text { margin-block-end: 30px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-banner {
      display: block;
      position: relative;
    }
  
    .service-list { grid-template-columns: repeat(3, 1fr); }
  
    .service-banner img {
      position: absolute;
      top: 0;
      left: -25%;
      margin-block-start: 15%;
      width: 150%;
      transform-origin: top;
    }
  
  
  
    /**
     * ABOUT
     */
     
    .about-banner { max-width: max-content; }
  
    .about-banner,
    .about .section-text { margin-inline: auto; }
  
    .about .section-text { max-width: 520px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.9fr 0.9fr; }
  
    .copyright { --fs-6: 1.4rem; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 4.4rem;
      --fs-3: 3.8rem;
      --fs-4: 2.2rem;
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .section-text,
    .card-text { font-size: 1.8rem; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header .container { gap: 30px; }
  
    .navbar,
    .navbar.active {
      all: unset;
      display: block;
      margin-inline-start: auto;
    }
  
    .navbar-list { display: flex; }
  
    .navbar-link {
      position: relative;
      font-size: unset;
    }
  
    .navbar-link:is(:hover, :focus-visible) {
      background: none;
      color: var(--white);
    }
  
    .navbar-link::after {
      content: url("../images/nav-before-img.png");
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
    }
  
    .navbar-link:is(:hover, :focus-visible)::after { opacity: 1; }
  
    .header .btn {
      display: flex;
      padding: 12px 24px;
      font-size: var(--fs-5);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      text-align: left;
      padding-block-end: 80px;
    }
  
    .hero .container {
      max-width: 960px;
      grid-template-columns: 1fr 1fr;
    }
  
    .hero :is(.section-subtitle, .btn) { margin-inline: 0; }
  
    .hero .section-title { text-align: left; }
  
    .hero-banner img { width: 55%; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-card .card-text {
      padding-inline: 25px;
      line-height: 1.45;
      margin-block-end: 15px;
    }
  
    .service-list li:nth-child(-2n+3) { margin-block-start: 90px; }
  
    .service-list li:nth-child(4) { margin-inline-end: 60px; }
  
    .service-list li:nth-child(6) { margin-inline-start: 60px; }
  
    .service-banner img {
      left: -55%;
      margin-block-start: -30%;
      width: 210%;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about {
      position: relative;
      z-index: 1;
    }
  
    .about,
    .about .section-title { text-align: left; }
  
    .about .container {
      grid-template-columns: 1fr 0.75fr;
      gap: 30px;
    }
  
    .about .section-subtitle { margin-inline: 0; }
  
    .about-banner,
    .about-banner .w-100 { margin-inline: auto 0; }
  
    .about-banner .w-100 { width: 40%; }
  
    .about-item { text-align: center; }
  
    .about::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-image: url('../images/about-abs-banner.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
      z-index: -1;
    }
  
  
  
    /**
     * WORK
     */
  
    .has-scrollbar { overflow-x: visible; }
  
    .scrollbar-item { min-width: calc(33.33% - 20px); }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 5rem;
      --fs-3: 4.6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .hero .container { max-width: 1140px; }
  
    .btn { padding: 18px 36px; }
  
    .btn .material-symbols-rounded { --fs: 1.3em; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-block: 25px; }
  
    .logo img { width: 400px; 
        position: absolute;
         right:1100px;
        top:0px;
}
  
    .header .btn {
      font-size: unset;
      padding-block: 15px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block: 250px 180px; }
  
    .hero .container { grid-template-columns: 1fr 0.9fr; }
  
    .hero .section-text {
      font-size: 2rem;
      padding-inline-end: 120px;
    }
  
    .hero-banner img { width: 70%; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .section-title { max-width: 700px; }
  
    .service-list { margin-block-end: 70px; }
  
    .service-list li:nth-child(2) .card-text {
      padding-inline: 50px;
    }
  
    .service-list li:nth-child(-2n+3) {
      margin-block-start: 110px;
    }
  
    .service-list li:is(:nth-child(1), :nth-child(6)) {
      margin-inline-start: 75px;
    }
  
    .service-list li:is(:nth-child(3), :nth-child(4)) {
      margin-inline-end: 75px;
    }
  
    .service-banner img {
      width: max-content;

      
    }
  
  
  
    /**
     * WORK
     */
  
    .work-card .card-btn {
      font-size: 2.4rem;
      width: 55px;
      height: 55px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { padding-block: 150px; }
  
    .footer-top .container { padding-inline-start: 25%; }
  
    .footer-bottom {
      position: relative;
      padding-block: 30px;
      z-index: 1;
    }
  
    .footer :is(.shape-1, .shape-2) {
      display: block;
      position: absolute;
      bottom: 0;
      width: 50%;
      pointer-events: none;
      z-index: -1;
    }
  
    .footer .shape-1 { left: -100px; }
  
    .footer .shape-2 { left: -50px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 6rem;
  
      /**
       * spacing
       */
  
      --section-padding: 140px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    :is(.header, .hero) .container { max-width: 1280px; }
  
    .section-subtitle::before {
      height: 20px;
      margin-inline-end: 5px;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .btn { padding: 18px 36px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block: 280px; }
  
    .hero .section-text { padding-inline-end: 90px; }
  
    .hero-banner img { width: 75%; }
  
  
  
    /**
     * ABOUT
     */
  
    .about::before { width: 55%; }
  
    .about-banner .w-100 { width: 50%; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { padding-inline-start: 20%; }
  
  }

  .bestsellers{
    font-family: 'Chakra Petch', sans-serif;
    color:black;
    margin-left:20px;
  }

  .carousel-container {
    position: relative;
    top:20px;
    right:8px;
    width: 80%;
    max-width: 1000px;
    max-height: 500px;
    margin: 50px auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
}
.carousel-slide {
    display: flex;
    transition: transform 1s ease-in-out; /* Slow down the transition */
}
.carousel-slide img {
    min-width: 100%;
    transition: opacity 0.3s ease;
}
.carousel-container .prev, .carousel-container .next {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}
.carousel-container .prev {
    left: 10px;
}
.carousel-container .next {
    right: 10px;
}
.carousel-container .prev:hover, .carousel-container .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.e30head{
    position: absolute;
    top:240px;
    left:900px;
    font-family: var(--ff-chakra-petch);
    color: black;
}

.e30price{
    position: absolute;
    top:290px;
    left:900px;
    font-weight: bold;
}

.containergaddi {
    position: relative;
    bottom:100px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e4b4b4b0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.containergaddi1 {
    position: relative;
    bottom:100px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #4d52f0b0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.containergaddi2 {
    position: relative;
    bottom:100px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e4b4b4b0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.containergaddi3 {
    position: relative;
    bottom:100px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #4d52f0b0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.feature-box0 {
    background-color: rgb(112, 20, 20);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
}
.feature-box1 {
  background-color: rgb(254, 252, 252);
  color: var(--white);
    padding: 15px;
    border-radius: 8px;
    border-color: #333;
    text-align: center;
    transform: background-color 0.5s ease ease-in-out;
    transition: color 0.3s ease-in-out;
}
.feature-box2 {
    background-color: rgb(0, 0, 0);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }
  .feature-box3 {
    background-color: rgb(249, 237, 3);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }
  .feature-box4 {
    background-color: rgb(7, 37, 124);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }
  .feature-box5 {
    background-color: rgba(181, 177, 177, 0.412);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }
  .feature-box6 {
    background-color: rgb(170, 119, 24);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }
  .feature-box7 {
    background-color: rgb(14, 230, 230);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }

  .feature-box8 {
    background-color: rgb(21, 48, 3);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }
  .feature-box9 {
    background-color: rgb(236, 122, 219);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }

  .feature-box10 {
    background-color: rgb(48, 48, 23);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }
  .feature-box11 {
    background-color: rgb(83, 83, 81);
    color: var(--white);
      padding: 15px;
      border-radius: 8px;
      border-color: #333;
      text-align: center;
      transform: background-color 0.5s ease ease-in-out;
      transition: color 0.3s ease-in-out;
  }
.feature-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
}
.feature-value {
    color: #ffffff;
}

.feature-value1{
    color:black;
}

.btnn{
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    position: absolute;
    top:340px;
    left:900px;
}

.btnn:is(:hover, :focus-visible) {
    transform: translateY(-5px);
    background-color: var(--oxford-blue-3);
    border-color: var(--white);
  }

  .btnn1{
    border-color: var(--international-orange-engineering);
    color: var(--international-orange-engineering);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border:20px;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    position: absolute;
    top:340px;
    left:1090px;
  }

  .btnn1:is(:hover, :focus-visible) {
    transform: translateY(-5px);
    color: var(--oxford-blue-3);
    border-color: var(--oxford-blue-3);
  }

  .btnn2{
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    position: absolute;
    top:430px;
    left:900px;
  }

  .btnn2:is(:hover, :focus-visible) {
    transform: translateY(-5px);
    background-color: var(--oxford-blue-3);
    border-color: var(--white);
  }

  .btnn3{
    border-color: var(--international-orange-engineering);
    color: var(--international-orange-engineering);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border:20px;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    position: absolute;
    top:430px;
    left:1090px;
  }

  .btnn3:is(:hover, :focus-visible) {
    transform: translateY(-5px);
    color: var(--oxford-blue-3);
    border-color: var(--oxford-blue-3);
  }
  .rectangle-border {
    border: 20px solid black; /* Creates a solid black border with a width of 2px */
    padding: 10px; /* Adds some padding inside the border */
    width: fit-content; /* Adjusts the width of the div to fit its content */
    margin: 20px auto; /* Centers the div horizontally with some margin on the top and bottom */
}

  .text{
    margin-left:24px;
    font-family: var(--ff-chakra-petch);
    color:black
  }

  .book-list {
    display: grid  ;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .book-item {
    background-color: #e3d8d8;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 0px;
    transition: transform 0.8s;
  }

  .book-item:hover{
    transform: scale(1.1);

  }
  
  .book-item h3 {
    color: #333;
    margin: 0 0 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .book-item p {
    margin: 5px 0;
    color: #666;
  }
  
  .book-item p span {
    font-weight: bold;
  }
  body {
    font-family: inherit;}

.search-filter {
    margin: 20px 0;
}

.end{
  text-align:center;
  margin-bottom:800px;
}
.car29btn{
  position: absolute;
  top:2230px;
    left:1330px;
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    height:20px;
}
.car29btn:is(:hover, :focus-visible) {
  transform: translateY(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}
.car28btn{
  position: absolute;
    top:2230px;
    left:1030px;
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    height:20px;
}
.car28btn:is(:hover, :focus-visible) {
  transform: translateY(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}
.car27btn{
  position: absolute;
  top:2230px;
    left:730px;
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    height:20px;
}
.car27btn:is(:hover, :focus-visible) {
  transform: translateY(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}
.car26btn{
  position: absolute;
  top:2230px;
    left:430px;
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    height:20px;
}
.car26btn:is(:hover, :focus-visible) {
  transform: translateY(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}
.car25btn{
  position: absolute;
    top:2230px;
    left:130px;
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    height:20px;
}
.car25btn:is(:hover, :focus-visible) {
  transform: translateY(-5px);
  background-color: var(--oxford-blue-3);
  border-color: var(--white);
}

body {
  font-family: var(--ff-chakra-petch);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

.car-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 0px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
 
}

.car-title-section {
  max-width: 50%;
}

.car-title-section h1 {
  color:black;
  font-size: 28px;
  margin: 0;
  font-weight: bold;
}

.car-title-section p {
  font-size: 24px;
  margin: 5px 0;
}

.car-title-section .emi {
  color: gray;
  font-size: 18px;
  position: relative;
  bottom:40px;
}

.car-title-section .emi:hover{
  text-decoration: underline;
}

.car-specs-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 20%;
}

.car-specs-section span {
  font-size: 16px;
  margin: 5px 0;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.price{
  position: relative;
  bottom:40px;
}


.action-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 40px;
  outline: none;
}

.action-buttons .emi-calculator {
  color: #d00;
}

.action-buttons .compare {
  color: #333;
}

.action-buttons .reserve {
  background-color: var(--international-orange-engineering);
  color: #fff;
  border: none;


  
}

.rev{
  color: black;
  margin-left:24px;
  position: relative;
  bottom: 490px;
}

.reviewstar1{
  width:28px;
}

 .review{
  font-size: 10px;
  font-weight: bold;
  position:relative;
  bottom:34px;
  left:40px;
  
}

.review-block {
  display: inline-block;
  margin: 20px;
  vertical-align: top;
}

.review-block-1 {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: absolute;
  top:1400px;
}

.review-block-2 {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  position: absolute;
  top:1000px;
  left:328px;
  width:800px;
}

.review-block-3 {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top:1680px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.icon-1 {
  border: 2px solid #333;
}

.icon-2 {
  border: 2px solid #333;
  transform: rotate(45deg);
}

.icon-3 {
  border: 2px solid #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.review-text {
  flex: 1;
}

.review-text p {
  margin: 0;
  text-align: center;
  font-size: large;
  font-style: italic;
}

.review-text p:last-child {
  margin-bottom: 0;
}

.review-block.in-view {
  opacity: 1;
  transform: translateY(0);
}

.headd{
    font-family: var(--ff-chakra-petch);
    color: black;
    margin-left: 40px;
}

#carImage{
    border-radius: 10px;
    scale:2.0;
    position: relative;
    left:560px;
}

#blackButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}
#yellowButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}
#purpleButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}
#silverButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}#orangeButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}#blueButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}#greenButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}#pinkButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}#brownButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}#grayButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}#matteButton{
  scale:1.2;
  text-align: center;
  position: relative;
  left:50px;
  color: white;
}
  #blackButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: white;

}
#redButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    color: rgb(0, 0, 0);

}

#whiteButton{
    scale:1.2;
    text-align: center;
    position: relative;
    left:50px;
    text-align: center;
    color: white;
}

#tyreButton{
    scale:1.0;
    text-align: center;
    position: relative;
    left:30px;
    bottom:15px;
    text-align: center;
}#tyre1Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:30px;
  bottom:15px;
  text-align: center;
}#tyre2Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:30px;
  bottom:15px;
  text-align: center;
}

#rimButton{
    scale:1.0;
    text-align: center;
    position: relative;
    left:24px;
    bottom:15px;
    text-align: center;
}#rim1Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}#rim2Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}#rim3Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}#rim4Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}#rim5Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}#rim6Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}#rim7Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}#rim8Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}#rim9Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}

#perfButton{
    scale:1.0;
    text-align: center;
    position: relative;
    left:30px;
    text-align: center;
}
#transButton{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#lowButton{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#btn{
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
    position: absolute;
    top:1080px;
    left:720px;

}
#dampButton{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#lowButton{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#weightButton{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#weight2Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#weight3Button{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#diffButton{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#turboButton{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
#twinButton{
  scale:1.0;
  text-align: center;
  position: relative;
  left:24px;
  bottom:15px;
  text-align: center;
}
.cart-counter {
    width:220px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--international-orange-engineering);
    font-family: var(--ff-chakra-petch);
    color: white;
    padding: 10px;
    border-radius: 80px;
    font-size: 18px;
    text-align: center;
}